<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Account WSDL service -->

  <service name="sampleSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://com.java.training.addAccount/account/"/>
      <parameter name="wsdlServiceElement" value="Account"/>
      <parameter name="schemaUnqualified" value="http://com.java.training.addAccount/account/"/>
      <parameter name="wsdlServicePort" value="sampleSOAP"/>
      <parameter name="className" value="addAccount.training.java.com.account.SampleSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="Account"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
