# Java-Training

./: index.html  params.json
AOP/: pom.xml
AOP/src/main/java/com/training/spring/aop/: AOP.java  Cal.java  CalAdviceClass.java  PointCutExpressions.java  Standalone.java
AOP/src/main/resources/: beans.xml
EL Demo/: .project
EL Demo/WebContent/WEB-INF/: web.xml
EL Demo/WebContent/WEB-INF/jsp/: el.jsp  jstl.jsp
EL Demo/src/com/example/el/pojo/: Book.java
EL Demo/src/com/example/el/servlets/: ELServlet.java  JSTLServlet.java  StaticFieldsAndMethodsForELTest.java
EL Expressions Examples/: .project
EL Expressions Examples/WebContent/WEB-INF/: web.xml
EL Expressions Examples/WebContent/WEB-INF/jsp/: el.jsp
EL Expressions Examples/src/com/example/el/servlets/: ELServlet.java
J2EEFirstExample/: .project
J2EEFirstExample/WebContent/WEB-INF/: web.xml
J2EEFirstExample/src/com/javatraining/servlets/: HelloServlet.java
Java Basics/src/com/training/java/mainclasses/: HelloWorld.java
JavaTraining/src/com/javatraining/Arrays/: ArrayExample.java  Arrays.java  Car.java
JavaTraining/src/com/javatraining/Inheritance/: AbstractHonda.java  Audi.java  AudiA3.java  Bike.java  Car.java  CreateCar.java  CreateVehicle.java  HondaAccord.java  HondaCivic.java  Main.java  Math.java  Navigatable.java  RandomClass.java  V6.java  Vehicle.java
JavaTraining/src/com/javatraining/Operators/: InstanceOfExample.java  OperatorsExample.java
JavaTraining/src/com/javatraining/accessmodifiers/pkg1/: ClassWithDefaultMethods.java  ClassWithDefaultMethodsSubclassInSamePackage.java  ClassWithProtectedMembers.java  Pkg1MainClass.java
JavaTraining/src/com/javatraining/accessmodifiers/pkg2/: ClassWithDefaultMethodsSubclassInDiffPackage.java  ClassWithDefaultMethodsSubclassInDiffPackageSubclass.java  ClassWithProtectedMethodsSubclassInDiffPackage.java  Pkg2MainClass.java
JavaTraining/src/com/javatraining/collections/: Animal.java  ArrarListExample.java  Cat.java  Dog.java  Person.java  PersonSortingByAge.java  PersonSortingByName.java
JavaTraining/src/com/javatraining/constructors/: Car.java  Honda.java  Main.java
JavaTraining/src/com/javatraining/exceptions/: Exceptions.java
JavaTraining/src/com/javatraining/firstproject/standalone/examples/: ClassExample.java  StandaloneClass.java
JavaTraining/src/com/javatraining/innerclasses/: Animal.java  AnnonymousInnerClassExample.java  Barkable.java  Main.java  OuterClass.java
JavaTraining/src/com/javatraining/jdbc/: CallableStatementExample.java  DBOps.java  DatabaseMetadataExample.java  InsertExample.java  PrepareStatementExample.java  ReadFromStudentClass.java
JavaTraining/src/com/javatraining/primitives/: PrimitiveDatatypes.java
LoginApplication/: .project
LoginApplication - without java in JSP/: .project  pom.xml
LoginApplication - without java in JSP/WebContent/WEB-INF/: addAccount.jsp  login.jsp  register.jsp  viewAccounts.jsp  web.xml
LoginApplication/WebContent/WEB-INF/: login.jsp  logout.jsp  register.jsp  viewAccounts.jsp  web.xml  welcome.jsp
Mail/: .classpath  .project  .springBeans  pom.xml
Mail - RESTFul/: .springBeans
Mail - RESTFul/src/main/webapp/WEB-INF/: web.xml
Mail - RESTFul/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  mailDetails.jsp  register.jsp
Mail/src/main/java/com/spring/mvc/: HomeController.java  (+3 more)
Mail/src/main/resources/messages/errors/: error.properties
SpringIOC/: .project  .springBeans  pom.xml
apache.cxf/: pom.xml
apache.cxf/src/main/resources/: sample.wsdl
apache.cxf/src/main/webapp/WEB-INF/: beans.xml  web.xml
apache.cxf/src/main/webapp/wsdl/: sampleSOAP.wsdl
apache.struts2/: .classpath  pom.xml
apache.struts2/src/main/java/com/java/training/apache/struts2/: HelloAction.java  RegisterAction.java
apache.struts2/src/main/java/com/java/training/apache/struts2/pojo/: DB.java  User.java
apache.struts2/src/main/resources/: struts.xml
apache.struts2/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+66 files in other folders)
